

The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\Atik Cameras\ArtemisHscService\ArtemisHSCServiceMonitor.exe assembly's progress.
The file is located at C:\Program Files (x86)\Atik Cameras\ArtemisHscService\ArtemisHSCServiceMonitor.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\Atik Cameras\ArtemisHscService\ArtemisHscService.exe assembly's progress.
The file is located at C:\Program Files (x86)\Atik Cameras\ArtemisHscService\ArtemisHscService.InstallLog.

The uninstall has completed.
